{
  "expo": {
    "name": "CLEVER Driver",
    "owner": "evandsolution",
    "slug": "clever-driver-app",
    "scheme": "clever-driver",
    "version": "0.1.10",
    "icon": "./assets/branding/driver-app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.evnsolution.clever.driver",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "배송 지도에서 현재 위치를 표시하기 위해 위치 권한을 사용합니다."
      }
    },
    "android": {
      "package": "com.evnsolution.clever.driver",
      "predictiveBackGestureEnabled": true,
      "versionCode": 11,
      "googleServicesFile": "./.private/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/driver-app-icon.png",
        "backgroundColor": "#0B57D0"
      },
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "projectStartIssue": "EVNSolution/clever-change-control#240",
      "frameworkBootstrapIssue": "EVNSolution/clever-driver-app#1",
      "eas": {
        "projectId": "f0feb2b9-2a77-4fe0-8ae7-27b5b5ecbacd"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "defaultChannel": "route-updates"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "배송 완료 증빙 사진을 촬영하기 위해 카메라를 사용합니다.",
          "microphonePermission": false,
          "photosPermission": "배송 완료 증빙 사진을 선택하기 위해 사진 앨범을 사용합니다."
        }
      ],
      "@maplibre/maplibre-react-native"
    ]
  }
}
